{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "limpiar": "rimraf ./allure-report && rimraf ./allure-results",
    "ejecutar-pruebas": "npx cypress run --env allure=true",
    "generar-reporte": "allure generate allure-results -o allure-report --clean",
    "abrir-reporte": "npx allure open",
    "test": "npm run limpiar && npm run ejecutar-pruebas & npm run generar-reporte && npm run abrir-reporte",
    "cy:parallel" : "npm run limpiar && cypress-parallel -s test -t 2 -d ./cypress/e2e/tests & npm run generar-reporte"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.13.0"
  },
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "allure-commandline": "^2.24.1",
    "cypress-parallel": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolopez1008/curso-cypress.git"
  },
  "bugs": {
    "url": "https://github.com/jolopez1008/curso-cypress/issues"
  },
  "homepage": "https://github.com/jolopez1008/curso-cypress#readme"
}
